<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    form {
      width: 300px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4bbed2;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #4fb5ce;
    }

    nav {
      width: 100%;
      background-color: #95cfe0;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #95cfe0;
      color: #c62c2c;
      padding: 10px 0;
      width: 100%;
      text-align: center;
      margin-top: auto;
    }
  </style>
</head>
<body>
    <nav style="display: flex; justify-content: space-between; align-items: center; width: 100%; background-color: #3ca0bf; padding: 10px 20px;">
        <a href="/" style="color: #fff; text-decoration: none;">DREAM VOYAGE</a>
        <div style="display: flex;">
            <a href="/travelagency.html" style="color: #fff; text-decoration: none; margin-right: 15px;">Book Now</a>
        </div>
    </nav>
    

  <h2>Sign In</h2>

  <form action="/login" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">Sigh In</button>
  </form>
  <p style="text-align: center; margin-top: 20px;">
    Already have an account? <a href="/signup.html">Sign Up</a>
  </p>
  <footer>
    <p class="mb-0">Directed by Khamze Daniyar SE-2209</p>
  </footer>
</body>
</html>
